.section1{
    padding: 0 60px;
    height: 700px;
    padding-top: 50px;
}
.section1 .flex{
    display: flex;
    justify-content: space-between;
}
.section1 .flex .left{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section1 .flex .left h1{
    font-size: 2rem;
}
.section1 .flex .right{
    width: 50%;
}
.section1 .flex .right img{
    width: 100%;
}

.section7{
    height: 330px;
    padding: 0 60px;
}
.section7 .flex{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.section7 .flex .div1{
    text-align: center;
    position: relative;
    border: 1px solid rgb(0,0,0,0.2);
    width: 23%;
    padding: 30px 0;
    border-radius: 5px;
}
.section7 .flex .div2{
    text-align: center;
    position: relative;
    border: 1px solid rgb(0,0,0,0.2);
    width: 23%;
    padding: 30px 0;
    background-color:#DB4444;
    border-radius: 5px;
    color: white;
}
.section7 .flex .div2 .black{
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #fbb3fb;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.section7 .flex h1{
    margin-bottom: 5px;
}
.section7 .flex p{
    margin: 0;
    font-size: 0.7rem;
}
.section7 .flex .div1 .black{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #fbb3fb;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section2{
    padding: 0 60px;
    height: 600px;
}
.section2 .flex{
    display: flex;
    justify-content: space-between;
}
.section2 .flex .cart{
    width: 30%;
}
.section2 .flex .cart .div_img{
    width: 100%;
    height: 80%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
    background-color: #F5F5F5;
}
.section2 .flex .cart .div_img img{
    width: 70%;
}
.section2 .flex .cart .div_img .divimg{
    width: 60%;
}
.section2 .flex .cart h1{
    margin-bottom: 0;
}
.section2 .flex .cart p{
    margin: 0;
}
.section2 .flex .cart .star{
    margin-top: 5px;
    display: flex;
    gap: 20px;
}

.section7-2{
    height: 300px;
    padding: 0 60px;
}
.section7-2 .flex{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
}
.section7-2 .flex .div1{
    text-align: center;
    position: relative;
}
.section7-2 .flex .div1 h4{
    margin-bottom: 5px;
}
.section7-2 .flex .div1 p{
    margin: 0;
    font-size: 0.7rem;
}
.section7-2 .flex .black{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #fbb3fb;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width:1000px){
    .section1{
        height: 950px;
    }
    .section1 .flex{
        flex-direction: column;
        justify-content: space-between;
    }
    .section1 .flex .left{
        width: 100%;
        order: 2;
    }
    .section1 .flex .right{
        width: 70%;
    }

    .section7{
        height: 550px;
    }
    .section7 .flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    .section7 .flex .div1,.section7 .flex .div2{
        width: 100%;
    }

    .section2{
        height: 1060px;
    }
    .section2 .flex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

    }
    .section2 .flex .cart{
        width: 100%;
    }
}
@media screen and (max-width:1000px){
    .section2{
        height: 900px;
    }
}
@media screen and (max-width:630px){
    .section2 .flex{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .section2{
        height: 1850px;
    }
   
    .section2 .flex .cart .div_img{
        width: 100%;
        height: 85%;
    }
    .section1 .flex .right{
        width: 100%;
    }
}
@media screen and (max-width:540px){
    .section2{
        height: 1650px;
    }
    .section2 .flex{
        gap: 50px;
    }
    .section7-2{
        height: 700px;
        padding: 0 60px;
    }
    .section7-2 .flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .section7{
        height: 1050px;
    }
    .section7 .flex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
}
@media screen and (max-width:470px){
    .section2{
        height: 1450px;
    }
}
@media screen and (max-width:375px){
    .section2{
        height: 1150px;
    }
}