@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.section1{
    height: 500px;
    padding: 0 60px;
    width: 100%;
    box-sizing: border-box;
}
.section1 .flex{
    display: flex;
    justify-content: space-between;
}
.section1 .flex .left{
    width: 20%;
    border-right: 1px solid rgba(0,0,0,0.1);
    padding: 30px 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section1 .flex .left a{
    text-decoration: none;
    color: black;
    position: relative;
}
.section1 .flex .left i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
}
.section1 .flex .right{
    color: #FAFAFA;
    margin-top: 30px;
    width: 76.5%;
    background-color: black;
    padding-top: 10px;
}
.section1 .flex .right .flex1{
    display: flex;
    justify-content: space-between;
}
.section1 .flex .right .flex1 .left1{
    padding-top: 50px;
    padding-left: 50px;
    /* border: 1px solid white; */
    width: 60%;
    box-sizing: border-box;
}
.section1 .flex .right .flex1 .left1 .div1{
    display: flex;
    gap: 20px;
}
.section1 .flex .right .flex1 .left1 h1{
    margin: 20px 0;
    font-size: 2rem;
    /* border: 1px solid white; */
    letter-spacing: 3px;
    width: 65%;
}
.section1 .flex .right .flex1 .left1 a{
    text-decoration: none;
    color: #FAFAFA;
    position: relative;
    border-bottom: 1px solid #bbb9b9;
    padding-bottom: 2px;
}
.section1 .flex .right .flex1 .left1 i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 90px;
    color: #bbb9b9;
}
.section1 .flex .right .flex1 .right1{
    /* border: 1px solid white; */
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.section1 .flex .right .flex1 .right1 img{
    width: 100%;
}
.section1 .flex .right .center{
    text-align: center;
    /* border: 1px solid white; */
}
.section1 .flex .right .center a{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bbb9b9;
    border-radius: 50%;
}
.section1 .flex .right .center a:active{
    background-color: red;
    border: 2px solid white;
    box-sizing: border-box;
}
.section2{
    height: 700px;
    padding: 0 60px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
/* .section2::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 2px;
    background-color:rgba(0,0,0,0.1);
    top: 580px;
} */
.section2 .top{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid black; */
}

.top .top_div1{
    display: flex;
    position: relative;
}
.top h6{
    color: #DB4444;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.top .rouge{
    display: inline-block;
    width: 20px;
    height: 40px;
    background-color: #DB4444;
    border-radius:3px;
}
.section2 .top h6,.section2 .top h2,.section2 .top p{
    margin: 0;
}
.top .top_div2{
    display: flex;
    /* border: 1px solid black; */

}
.section2 .top .top_div2 .div2{
    display: flex;
    align-items: flex-end;
    position: relative;
    width: 100%;
    /* border: 1px solid black; */
}
.section2 .top .top_div2 h1{
    margin: 0;
}
.section2 .top .top_div2 .div2 .heure{
    display: flex;
    /* border: 1px solid black; */
    gap: 20px;
    position: relative;
    left: 10%;
}
.section2 .top .top_div2 .div2 .heure span{
    color: #DB4444;
    margin-left: 5px;
}
/* .section2 .top .top_div2 .div2 .heure .horaire{
    
} */
.section2 .top .top_div2 .div2 .div3{
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0;
    /* border: 1px solid black; */
}
.section2 .top .top_div2 .div2 .div3 a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F5F5F5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.section2 .bottom{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.section2 .bottom .cart{
    width: 23%;
    /* background-color: #F5F5F5;  */
}
.section2 .bottom .cart .div_img{
    background-color: #F5F5F5;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.section2 .bottom .cart .div_img .absolute{
    position: absolute;
    padding: 5px 8px;
    background-color: #DB4444;
    top: 10px;
    left: 10px;
    color: #F5F5F5;
    font-size: 0.8rem;
    border-radius: 2px;
}
.bottom .cart .div_img .icon-absolute{
    position: absolute;
    right: 10px;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.bottom .cart .div_img .icon-1{
    top: 40px;
}
.bottom .cart .div_img .icon-2{
    top: 10px;
}
.bottom .cart .add-to-cart{
    border: none;
    background-color: #F5F5F5;
    width: 100%;
    color: #F5F5F5;
    padding: 10px 0;
}
.bottom .cart .add-to-cart:hover{
    background-color: black;
    color: #FAFAFA;
}
.section2 .bottom .cart p{
    margin-bottom: 0;
}
.section2 .bottom .cart .flex{
    display: flex;
    gap: 20px;
}
.bottom .cart .flex .span1{
    color: #DB4444;
}
.bottom .cart .flex .span2{
    text-decoration: line-through;
    color: rgb(0, 0, 0,0.4);
}
.section2 .bottom .cart .star{
   color: #FFAD33;
}
.bottom .cart .star span{
    color: rgb(0, 0, 0,0.4);
}
.section2 .button{
    display: block;
    text-align: center;
    width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #DB4444;
    margin-top: 50px;
    padding: 10px 0;
    text-decoration: none;
    color: #FAFAFA;  
}

.section3{
    padding: 0 60px;
    height: 400px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.section3 h1,.section3 h6{
    margin: 0;
}
.section3 .top_div2{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.section3 .top .div3{
    display: flex;
    gap: 10px;
}
.section3 .top .div3 a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F5F5F5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.section3 .bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.section3 .bottom div{
    width: 15%;
    padding-top: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0px 0px 1px black;
    text-align: center;
}
.relative{
    position: relative;
    width: 100%;
    height: 2px;
    background-color:rgba(0,0,0,0.1);
    top: 60px;
}
.section4{
    padding: 0 60px;
    height: 1100px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.section4 h1,.section4 h6{
    margin: 0;
}
.section4 h1{
    margin-top: auto;
    margin-bottom: auto;
}
.section4 .top_div2{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 20px;
    /* border: 1px solid black; */
}
.section4 .top .rightbutton{
    /* width: 150px; */
    padding: 15px 30px;
    border-radius: 2px;
    background-color: #DB4444;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
}

.section4 .bottom{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.section4 .bottom .cart{
    width: 23%;
    /* background-color: #F5F5F5;  */
}
.section4 .bottom .cart .div_img{
    position: relative;
    background-color: #F5F5F5;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section4 .bottom .cart p{
    margin-bottom: 0;
}
.section4 .bottom .cart .flex{
    display: flex;
    gap: 20px;
}
.section4 .bottom .cart .flex .span1{
    color: #DB4444;
}
/* .section4 .bottom .cart .flex .span2,.section2 .bottom .cart .star span{
    color: rgb(83, 81, 81);
} */
.section4 .bottom .cart .star{
   color: #FFAD33;
}
.section4 .black{
    background-color: black;
    color: #FAFAFA;
    display: flex;
    padding-left: 30px;
    margin-top: 100px;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
}
.section4 .black .divleft{
    width: 40%;
}
.section4 .black .divleft h6{
    margin-top: 30px;
    color: #00FF66;
}
.section4 .black .divleft h1{
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
}
.section4 .black .divleft .spanwhite{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.section4 .black .divleft .spanwhite span{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    color: black;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section4 .black .divleft .spanwhite span h5{
    margin: 0;
}
.section4 .black .divleft .spanwhite span p{
    margin: 0;
    font-size: 0.5rem;
}
.section4 .black .divleft .vert{
    padding: 20px 50px;
    background-color: #00FF66;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    border-radius: 4px;
}
.section4 .black .divright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    position: relative;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, black 80%);
}
.section4 .black .divright img{
    width: 80%;
}

.section5{
    padding: 0 60px;
    height: 1100px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.section5 h1,.section5 h6{
    margin: 0;
}
.section5 .top_div2{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.section5 .top .div3{
    display: flex;
    gap: 10px;
}
.section5 .top .div3 a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F5F5F5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


.section5 .bottom{
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.section5 .bottom .cart{
    width: 23%;
    /* background-color: #F5F5F5;  */
}
.section5 .bottom .cart .div_img{
    position: relative;
    background-color: #F5F5F5;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section5 .bottom .cart p{
    margin-bottom: 0;
}
.section5 .bottom .cart .flex{
    display: flex;
    gap: 20px;
}
.section5 .bottom .cart .flex .span1{
    color: #DB4444;
}
/* .section5 .bottom .cart .flex .span2,.section2 .bottom .cart .star span{
    color: rgb(83, 81, 81);
} */
.section5 .bottom .cart .star{
   color: #FFAD33;
}
.section5 .button{
    display: block;
    text-align: center;
    width: 200px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #DB4444;
    margin-top: 50px;
    padding: 10px 0;
    text-decoration: none;
    color: #FAFAFA;  
}
.section5 .absolute{
    display: inline-block;
    position: absolute;
    padding: 5px 8px;
    background-color: #00FF66;
    top: 10px;
    left: 10px;
    color: #F5F5F5;
    font-size: 0.8rem;
    border-radius: 2px;
    text-decoration: none;
    
}
.section5 .circles{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.section5 .circle{
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid #DB4444;
    outline: 1px solid #DB4444;
    border-radius: 50%;
    background-color: #DB4444;
    box-sizing: border-box;
}
.section5 .circle1{
    width: 12px;
    height: 12px;
    background-color: red;
    border: 1px solid white;
    outline: 1px solid black;
    box-sizing: border-box;
}
.section5 .circle2{
    width: 12px;
    height: 12px;
    background-color: #f4f156;
    border: 1px solid white;
    outline: 1px solid black;
    box-sizing: border-box;
}
.section5 .circle3{
    width: 12px;
    height: 12px;
    background-color: black;
    border: 1px solid white;
    outline: 1px solid black;
    box-sizing: border-box;
}
.section5 .circle4{
    width: 12px;
    height: 12px;
    background-color: rgb(38, 37, 37);
    border: 1px solid white;
    outline: 1px solid rgb(38, 37, 37);
    box-sizing: border-box;
}

.section6{
    padding: 0 60px;
    height: 800px;
}
.section6 h1,.section6 h6{
    margin: 0;
}
.section6 .top_div2{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.section6 .top .div3{
    display: flex;
    gap: 10px;
}
.section6 .top .div3 a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #F5F5F5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.section6 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 60px;
}
.section6 .grid .div1{
    grid-column: span 2;
    grid-row: span 2;
    background-color: black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    
}
.section6 .grid .div2{
    grid-column: span 2;
    grid-row: span 1;
    background-color: #0D0D0D;
    position: relative;
}
.section6 .grid img{
    object-fit: cover;
    width: 80%;
}
.section6 .grid .div3,.section6 .grid .div4{
    grid-column: span 1;
    grid-row: span 1;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 0%, #141313 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.section6 .grid .img1,.section6 .grid .img2{
    float: right;
}

.section6 .grid .bottom-left{
    color: #FAFAFA;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.section6 .grid .bottom-left h2{
    font-weight: 600;
}
.section6 .grid .bottom-left p{
    font-size: 0.8rem;
}
.section6 .grid .bottom-left a{
    font-size: 0.9rem;
    font-weight: 600;
    color: #F5F5F5;
}
.section6 .grid .div3 .bottom-left h2,.section6 .grid .div3 .bottom-left p,.section6 .grid .div4 .bottom-left h2,.section6 .grid .div4 .bottom-left p{
    margin: 0;
}
.section7{
    height: 300px;
    padding: 0 60px;
}
.section7 .flex{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid black; */
}
.section7 .flex .div1{
    text-align: center;
    position: relative;
}
.section7 .flex .div1 h4{
    margin-bottom: 5px;
}
.section7 .flex .div1 p{
    margin: 0;
    font-size: 0.7rem;
}
.section7 .flex .black{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid #fbb3fb;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (max-width:1000px){
    .section1 .flex .right .flex1 .left1 h1{
        font-size: 1.5rem;
    }
    /* .section1 .flex .right .flex1 .left1{
        width: 60%;
    }
    .section1 .flex .right .flex1 .right1{
        width: 40%;
    } */
    .section2{
        height: 1080px;
    }
    .section2 .bottom .cart,.section4 .bottom .cart,.section5 .bottom .cart{
        width: 100%;
    }
    .section2 .bottom .cart .div_img img{
        /* width: 50%; */
    }
    .section2 .bottom,.section4 .bottom,.section5 .bottom{
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 30px;
        
    }
    .section4{
        height: 1480px;
    }
    .section5{
        height: 1850px;
    }
    .section6 .grid .bottom-left h2{
        font-size: 0.8rem;
    }
    .section6 .grid .bottom-left p{
        font-size: 0.6rem;
    }
    .section6 .grid .bottom-left a{
        font-size: 0.7rem;
        font-weight: 600;
        color: #F5F5F5;
    }

}

@media screen and (max-width:900px){
    .section1{
        height: 400px;
    }
    .section1 .flex .left{
        width: 18%;
    }
    .section1 .flex .left a{
        font-size: 0.8rem;
    }
    .section1 .flex .right{
        width: 78%;
    }
    
}
@media screen and (max-width:830px){
    .section1{
        height: 350px;
    }
    .section1 .flex .right .flex1 .left1 h1{
        margin: 10px 0;
        font-size: 1.3rem;
    }
    .section1 .flex .right .flex1 .left1{
        padding-top: 30px;
        padding-left: 30px;
    }
    .section1 .flex .left{
        width: 22%;
    }
    .section1 .flex .right{
        width: 74%;
    }
    .section3{
        height: 600px;
    }
    .section3 .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }
    .section3 .bottom div{
        width: 100%;
    }
    .section4 .black .divleft h1{
        font-size: 1.5rem;
    }
    .section6{
        height: 650px;
    }

}
@media screen and (max-width:740px){
    .section1 .flex .right .flex1 .left1 h1{
        width: 100%;
    }
    .section1 .flex .left a{
        font-size: 0.7rem;
    }
    .section2 .top .top_div2 h1{
        font-size: 1.5rem;
    }
    .section2 .top .top_div2 .div2 .heure h2{
        font-size: 1rem;
    }
    .section2 .top .top_div2 .div2 .heure p{
        font-size: 0.8rem;
    }
}
@media screen and (max-width:630px){
    .section1{
        height: 300px;
    }
    .section1 .flex .left a{
        font-size: 0.6rem;
    }
    .section1 .flex .right .flex1 .left1 h1{
        font-size: 1rem;
    }
    .section1 .flex .right .flex1 .left1 a{
        font-size: 0.8rem;
    }
    .section1 .flex .right .flex1 .left1{
        padding-top: 10px;
        padding-left: 20px;
    }
    .section6{
        height: 1200px;
    }
    .section6 .grid{
        grid-template-columns: 1fr 1fr;
    }
    .section6 .grid .bottom-left h2{
        font-size: 1rem;
    }
    .section6 .grid .bottom-left p{
        font-size: 0.8rem;
    }
    .section6 .grid .bottom-left a{
        font-size: 0.8rem;
    }
    .section2 .top .top_div2 .div2 .div3{
        display: none;
    }
}

@media screen and (max-width:630px){
    .section1{
        height: 600px;
    }
    .section1 .flex{
        display: flex;
        flex-direction: column;
    }
    .section1 .flex .left{
        width: 50%;
        border: none;
    }
    .section1 .flex .left a{
        font-size: 1rem;
    }
    .section1 .flex .right{
        width: 100%;
    }
    .section1 .flex .right .flex1 .left1 h1{
        font-size: 2rem;
    }
    .section2 .top .top_div2 h1{
        font-size: 1rem;
    }
    .section3 .top .top_div2 h1{
        font-size: 1rem;
    }
    .section4 .top .top_div2 h1{
        font-size: 1rem;
    }
    .section5 .top .top_div2 h1{
        font-size: 1rem;
    }
    .section6 .top .top_div2 h1{
        font-size: 1rem;
    }
}

@media screen and (max-width:600px){
    .section1{
        height: 700px;
    }
    .section2{
        height: 1800px;
    }
    .section2 .bottom,.section4 .bottom,.section5 .bottom{
        grid-template-columns:1fr;
        
    }
    .section4{
        height: 2250px;
    }
    .section5{
        height: 3400px;
    }
    
    .section4 .black .divleft{
        width: 100%;
        box-sizing: border-box;
    }
    .section4 .black .divright{
        display: none;
    }
    .section6{
        height: 1100px;
    }
    .section1 .flex .right .flex1 .left1{
        width: 100%;
    }
    .section1 .flex .right .flex1 .right1{
        display: none;
    }
}
@media screen and (max-width:500px){
    .section1,.section2,.section3,.section4,.section5,.section6,.section7{
        padding: 0 20px;
    }
    .section2 .top .top_div2 .div2 .heure h2{
        font-size: 0.8rem;
    }
    .section2 .top .top_div2 .div2 .heure p{
        font-size: 0.6rem;
    }
    .section1 .flex .left{
        width: 70%;
    }
    .section3{
        height: 800px;
    }
    .section3 .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 15px;
    }
    .section6{
        height: 900px;
    }
    .section4 .top .rightbutton{
        padding: 10px 15px;
        font-size: 0.7rem;
    }
}
@media screen and (max-width:400px){
    .section2 .top .top_div2 .div2 .heure{
        display: none;
    }
    .section6{
        height: 800px;
    }
}

